[env:esp32-s3-devkitc1-n16r8]
platform = espressif32
board = esp32-s3-devkitc1-n16r8
framework = arduino, espidf 
upload_port = /dev/ttyACM0
build_flags = 
  -DCONFIG_FREERTOS_HZ=1000 # Can also set this via pio run -t menuconfig

lib_deps = 
    me-no-dev/ESP Async WebServer
    me-no-dev/AsyncTCP
    esp_bt
    nvs_flash
    BluetoothSerial

