[env:esp32-s3-devkitc-1-8mb]
platform = espressif32
board = esp32-s3-devkitc-1-8mb
framework = arduino

monitor_speed = 115200
lib_deps = 
    espressif/esp32@^1.0
    me-no-dev/ESP Async WebServer@^1.2.3


